<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="root" >
            <img src="./images/carabao.png" alt="">
            <img src="./images/Chicken-Noodle-Soup.jpg" alt="">
            <img src="./images/redbull.jpg" alt="">
            <img src="./images/stack-cheese.jpg" alt="">
    </div>
</body>
</html>